  +                 *  .             .   '  *  + 
         |     
        / \                   . + .  .  .  .. +  .
       |--o|
       |---|   
      /     \            .     .    .  +   . .  *  .      
     |  S    | 
     |  T    |          .   +    *      BACK HOME!         *  .  +
     |  P    |
     |_______|                            ,'`.
      |@| |@|            ,'`.,'`.    ,._,'    '.
      '-` '-`  .       _'    `  |`.,'  ._.__    '.___.
     / . \'\ . .'         .  |         '|||/          '''___-
    ''( .'\.' ' .;'            .        \|/
   '.;.;' ;'.;' ..;;'                    |
___\|/___________________///___///_______|___\|/_________/|/_______