   [""""""""""""""""""""""""""""""""""""""""""""""""""""""]
   [ \--------MARS PATHFINDER MISSION - 1997-----~~~~~~~/ ]
   [ |                                          {USA ///} ]
   [ |                                          {32 /*\/} ]
   [ |        ...Going to About Area!           {  /* *\} ]
   [ |                                           ~~~~~~~| ]
   [ |              __                       _          | ]
   [ |             /\ `\_                   /\`\_       | ]
   [ |            /  ~   \      .          /  ~  \      | ]
   [ |___________/________\_____|_________/_______\_____| ]
   [ |   .^^____  ^       ______|_^.^  ___ ^ .  _ .^^  .| ]
   [ |.^. _/   _\_^  Q]-,  | __ |_  ^ |   \ ^^ / \  ^. ^| ]
   [ | ^ |    '   \.     \_|/__\_|_ ^ \____\.^ \__\ ^ ^.| ]
   [ |^.^\____\____\^.^  (o):(o):(o)::::::::::::::::::::| ]
   [ /--------------------------------------------------\ ]
    """"""""""""""""""""""""""""""""""""""""""""""""""""""

This is the Mars Lander that will be sent to Mars by NASA in 2001. A compact
disc bearing names of more than 1.000.000 kids and teenagers is mounted on it. 