
                     `. ___
                    __,' __`.                _..----....____
        __...--.'``;.   ,.   ;``--..__     .'    ,-._    _.-'
  _..-''-------'   `'   `'   `'     O ``-''._   (,;') _,'
,'________________                          \`-._`-','
 `._              ```````````------...___   '-.._'-:
    ```--.._      ,.                     ````--...__\-.
            `.--. `-`                       ____    |  |`
              `. `.                       ,'`````.  ;  ;`
                `._`.        __________   `.      \'__/`
                   `-:._____/______/___/____`.     \  `
                               |       `._    `.    \
                               `._________`-.   `.   `.___
                                             STP  `------'`


                        ,- To the College! 
                   .'.                     
                   |S|                     
                  .'T'.
                  | P |               
                  |_-_|                    
                  '' ''                    
                   ( )                     
                    )                       
                   ( )       
                                         .-.
                                        ( (
                                         `-'
              ____________
          .-' _""p 8o""    `-._
       .-'  8888P'Y.`Y[ '       `-.
     ,'  ]88888b.J8oo_           '`.
   ,'   ,88888888888["             Y`.
  /     8888888888P                 Y8\
 /      Y8888888P'                  ]88\
:       `Y88'_  P                   `888:
:         Y8.oP '- >                 Y88:
|            `Yb  __                  `'|
:              `'d8888bo_.              :
:               d88888888ooo.           ;
 \              Y88888888888P          /
  \              `Y88888888P          /
   `.              d88888P'         ,'
     `.            888PP'         ,'
       `-.        d8P'        ,-'
          `-.,,_'__'___,,.-''