***   ASPIRANTS    ***          _..._
______________________        .'     '.      _
|| 1. Add           ||       /    .-""-\   _/ \
|| 2. List          ||     .-|   /:.   |  |   |
|| 3. Edit          ||     |  \  |:.   /.-'-./
|| 4. Delete        ||     | .-'-;:__.'    =/
||                  ||     .'=  *=| STP _.='
||                  ||    /   _.  |    ;
||                  ||   ;-.-'|    \   |
||                  ||  /   | \    _\  _\
|| 9. Return        ||  \__/'._;.  ==' ==\
-----------------------------------------------