***    CLASSES     *** 
______________________ 
|| 1. Add           ||       _____________________
|| 2. List          ||      |         STP         | 
|| 3. Edit          ||      |---------------------|
|| 4. Delete        ||  _______     _______     _______  
||                  || |       |   |       |   |       | 
||                  || |   A   |   |   B   |   |   C   | 
||                  || |     (o|   |     (o|   |     (o| 
||                  || |       |   |       |   |       | 
|| 9. Return        || |_______|   |_______|   |_______| 
---------------------------------------------------------