***    COLLEGE     *** 
______________________                                          
|| 1. Aspirants     ||          __     Welcome to the College!  
|| 2. Subjects      ||  _(\    |@@|  ,'                         
|| 3. Teachers      || (__/\__ \--/ __                         
|| 4. Classes       ||    \___|----|  |   __                    
|| 5. Registration  ||        \ }{ /\ )_ / _\                   
||                  ||        /\__/\ \__O (__                   
||                  ||       (--/\--)    \__/                   
||                  ||       _)(  )(_                           
|| 9. Return        || ____ `---''---`________________________
--------------------------------------------------------------