***     CONFIG     ***                 .----.
______________________     .---------. | == |
|| 1. Reset DB      ||     |.-"""""-.| |----|
||                  ||     ||       || | == |
||                  ||     ||       || |----|
||                  ||     |'-.....-'| |::::|
||                  ||     `"")---(""` |___.|
||                  ||    /:::::::::::\" _  "
||                  ||   /:::=======:::\`\`\
|| 9. Return        ||   `"""""""""""""`  '-'
---------------------------------------------