***  REGISTRATION  ***      
______________________  _______________.._
|| 1. Add           || | STP REGISTRATION |
|| 2. List          || |                  |
|| 3. Edit          || | ID: 000000000000 |
|| 4. Delete        || |  ~~~~            |
||                  || |           ~~     |
||                  || |      ~  ~~~~~~   |
||                  || |  ~~~~            |
||                  || | Ass. ___________ |
|| 9. Return        || |__________________|
-------------------------------------------