***      MENU      ***         *                                              *             *
______________________                         *            *                             ___
|| 1. Start         ||                   *                                          |     | |
|| 2. Configuration ||         *              _________##                 *        / \    | |
|| 3. About         ||                       @\\\\\\\\\##    *     |              |--o|===|-|
||                  ||   *                  @@@\\\\\\\\##\       \|/|/            |---|   | |
||                  ||                     @@ @@\\\\\\\\\\\    \|\\|//|/     *   /     \  | |
||                  ||              *     @@@@@@@\\\\\\\\\\\    \|\|/|/         |  S    | | |
||                  ||                   @@@@@@@@@----------|    \\|//          |  T    |=| |
||                  ||        __         @@ @@@ @@__________|     \|/           |  P    | | |
||                  ||   ____|_@|_       @@@@@@@@@__________|     \|/           |_______| |_|
||                  || =|__ _____ |=     @@@@ .@@@__________|      |             |@| |@|  | |
|| 9. Exit          || ____0_____0__\|/__@@@@__@@@__________|_\|/__|___\|/__\|/___________|_|_
----------------------------------------------------------------------------------------------