***    SUBJECTS    *** 
______________________         .---.                   .---.
|| 1. Add           ||     .---|___|           .-.     |~~~|
|| 2. List          || .---|===|-A-|_          |_|     |~+~|--.
|| 3. Edit          || |   |===| S |'\     .---!~|  .--| S |--|
|| 4. Delete        || |% %|   | T |.'\    |=A=| |--|%%| P |  |
||                  || |% %|   | R |\.'\   | L | |__|  | A |  |
||                  || | S |   | O | \  \  |=I=| |==|  | C |  |
||                  || | U |   |_S_|  \.'\ | E |_|__|  |~E~|__|
||                  || | N |===|---|   \.'\|=N=|~|--|%%|~~~|--|
|| 9. Return        || ^---^---'---^    `-'`---^-^--^--^---'--'
---------------------------------------------------------------