***    TEACHERS    *** 
______________________          ._.
|| 1. Add           ||         //`\\   Todays class is...
|| 2. List          ||        (/a a\) ,'
|| 3. Edit          ||        (\_-_/) 
|| 4. Delete        ||       .-~'='~-.
||                  ||      /`~`"Y"`~`\
||                  ||     / /(_ * _)\ \
||                  ||    / /  )   (  \ \
||                  ||    \ \_/\\_//\_/ /   _________
|| 9. Return        || ____\/_) '*' (_\/___|~  STP  ~|___
---------------------------------------------------------